==11129== Memcheck, a memory error detector
==11129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11129== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==11129== Command: ./virusDetector outfile.txt
==11129== Parent PID: 3549
==11129== 
--11129-- 
--11129-- Valgrind options:
--11129--    --leak-check=full
--11129--    --show-leak-kinds=all
--11129--    --track-origins=yes
--11129--    --verbose
--11129--    --log-file=valgrind-out.txt
--11129-- Contents of /proc/version:
--11129--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-028) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #49-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov  4 02:06:24 UTC 2024
--11129-- 
--11129-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--11129-- Page sizes: currently 4096, max supported 4096
--11129-- Valgrind library directory: /usr/libexec/valgrind
--11129-- Reading syms from /home/og/Desktop/lab/home/LabB/virusDetector
--11129-- Reading syms from /usr/lib/i386-linux-gnu/ld-linux.so.2
--11129--   Considering /usr/lib/debug/.build-id/ce/cd5495e91804e256284a3ea30f35171ac4a1e1.debug ..
--11129--   .. build-id is valid
--11129-- Reading syms from /usr/libexec/valgrind/memcheck-x86-linux
--11129--    object doesn't have a dynamic symbol table
--11129-- Scheduler: using generic scheduler lock implementation.
--11129-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11129== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11129-by-og-on-???
==11129== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11129-by-og-on-???
==11129== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11129-by-og-on-???
==11129== 
==11129== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11129== don't want to do, unless you know exactly what you're doing,
==11129== or are doing some strange experiment):
==11129==   /usr/bin/vgdb --pid=11129 ...command...
==11129== 
==11129== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11129==   /path/to/gdb ./virusDetector
==11129== and then give GDB the following command
==11129==   target remote | /usr/bin/vgdb --pid=11129
==11129== --pid is optional if only one valgrind process is running
==11129== 
--11129-- REDIR: 0x4022f40 (ld-linux.so.2:strlen) redirected to 0x580be46d (???)
--11129-- REDIR: 0x4022ca0 (ld-linux.so.2:index) redirected to 0x580be448 (???)
--11129-- Reading syms from /usr/libexec/valgrind/vgpreload_core-x86-linux.so
--11129-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-x86-linux.so
==11129== WARNING: new redirection conflicts with existing -- ignoring it
--11129--     old: 0x04022f40 (strlen              ) R-> (0000.0) 0x580be46d ???
--11129--     new: 0x04022f40 (strlen              ) R-> (2007.0) 0x04848640 strlen
--11129-- Reading syms from /usr/lib/i386-linux-gnu/libc.so.6
--11129--   Considering /usr/lib/debug/.build-id/ec/e90bd35626def53dbc8fa6ec5935e7e697fc8b.debug ..
--11129--   .. build-id is valid
--11129-- REDIR: 0x4022420 (ld-linux.so.2:strncmp) redirected to 0x4848f00 (strncmp)
--11129-- REDIR: 0x49264c0 (libc.so.6:wcslen) redirected to 0x48381f0 (_vgnU_ifunc_wrapper)
--11129-- REDIR: 0x499a3a0 (libc.so.6:__memcpy_chk) redirected to 0x48381f0 (_vgnU_ifunc_wrapper)
--11129-- REDIR: 0x49340f0 (libc.so.6:wmemcmp) redirected to 0x48381f0 (_vgnU_ifunc_wrapper)
--11129-- REDIR: 0x499a3f0 (libc.so.6:__memmove_chk) redirected to 0x48381f0 (_vgnU_ifunc_wrapper)
--11129-- REDIR: 0x490cd90 (libc.so.6:strncasecmp) redirected to 0x48381f0 (_vgnU_ifunc_wrapper)
--11129-- REDIR: 0x4909970 (libc.so.6:bcmp) redirected to 0x48381f0 (_vgnU_ifunc_wrapper)
--11129-- REDIR: 0x490a200 (libc.so.6:memset) redirected to 0x48381f0 (_vgnU_ifunc_wrapper)
--11129-- REDIR: 0x4923150 (libc.so.6:__GI_strrchr) redirected to 0x4847ff0 (__GI_strrchr)
--11129-- REDIR: 0x4905b80 (libc.so.6:malloc) redirected to 0x48405f0 (malloc)
--11129-- REDIR: 0x490d620 (libc.so.6:strstr) redirected to 0x484d4b0 (strstr)
--11129-- REDIR: 0x49235f0 (libc.so.6:__GI_strlen) redirected to 0x4848580 (__GI_strlen)
--11129-- REDIR: 0x490ae30 (libc.so.6:strchrnul) redirected to 0x484cdd0 (strchrnul)
--11129-- REDIR: 0x4922c60 (libc.so.6:__GI_memcpy) redirected to 0x484a340 (__GI_memcpy)
--11129-- REDIR: 0x4922d50 (libc.so.6:__GI_mempcpy) redirected to 0x484d030 (__GI_mempcpy)
--11129-- REDIR: 0x49061e0 (libc.so.6:free) redirected to 0x4843340 (free)
==11129== 
==11129== HEAP SUMMARY:
==11129==     in use at exit: 0 bytes in 0 blocks
==11129==   total heap usage: 3 allocs, 3 frees, 2,352 bytes allocated
==11129== 
==11129== All heap blocks were freed -- no leaks are possible
==11129== 
==11129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
